<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>task1</title>
    <style type="text/css">
        .box{
            width:100%;
            max-width: 360px;
            height:360px;
            margin:0 auto;
        }
        .box1{
            background-color:orange;
            width:31%;
            height:31%;
            margin:1% 1%;
            float:left;
            border-radius: 10px;
        }
        a{
            font-size: 2em;
            text-decoration: none;
            display: block;
            padding: 40% 30%;
            color:#000;
        }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
<div class="clear"></div>
</div>
</body>
</html>