<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task6-3</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        .wrap{
            margin:0 auto;
            width:100%;
            max-width:640px;
            background: #f0f0f0;
            font-size:62.5%;
            height:1104px;
        }
        .header{
            background: #29bde0;
        }
        img{
            max-width:34px;
            padding:3%;
        }
        .top{
            width:88.75%;
            background: white;
            text-align: center;
            padding-top:5.6%;
            padding-bottom:5.6%;
            margin:4.2% auto;
            font-size:3.48em;
            color:#b0b0b0;
            border:1px solid #c9c9c9;
        }
        .middle{
            border:1px solid #c9c9c9;
            width:88.75%;
            margin:0 auto;
            background: white;
        }
        .middle_one{
            text-align: center;
            color:#fbb435;
            border-bottom: 1px solid #fbb435;
            padding:4.9%;
            font-size:3.774em;
        }
        .middle_two{
            text-align: center;
            background: #69d1e9;
            padding:8.8%;
            color:white;
            margin:5.3% 9.3%;
            font-size: 3.2em;
        }
        .tri{
            width:0;
            height:0;
            border-top:28px solid white;
            border-bottom:28px solid white;
            border-left:27px solid #fbb435;
            float:right;
            margin-right:-25%;
        }
        p{
            text-align: center;
            font-size: 2.45em;
            color:#a0a0a0;
        }
        .radius{
            margin:-2% 40% 2%;
            height: 18px;
        }
        .li-one{
            float:left;
            width:18px;
            height:18px;
            border-radius:50%;
            background: #69d1e9;
            margin-right:8%;
        }
        .li-special{
            float:left;
            width:18px;
            height:18px;
            border-radius:50%;
            background: #f0f0f0;
            margin-right:8%;
        }
        @media screen and (max-width: 480px) {
            html {
                font-size: 40%;
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="header"><img src="task6/menu1.png"> </div>
    <div class="top">上次游戏：捉鬼猜词版</div>
    <div class="middle">
        <div class="middle_one">捉鬼游戏</div>
        <div class="middle_two">简化版</div>
        <p>有1133个用户正在玩此游戏</p>
        <div class="middle_two">猜词版
            <a class="tri" href="task6-1.html"></a>
        </div>
        <p>有1133个用户正在玩此游戏</p>
        <div class="middle_two">白痴版</div>
        <p>有1133个用户正在玩此游戏</p>
        <div class="radius">
            <div class="li-one"></div>
            <div class="li-special"></div>
            <div class="li-special"></div>
            <div class="li-special"></div>
        </div>
    </div>
</div>
</body>
</html>