<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task6-1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .wrap{
            width:100%;
            height: 1104px;
            margin:0 auto;
            max-width: 640px;
            background: #29bde0;
            font-size: 62.5%;
        }
        .header{
            position: relative;
            padding:1.5%;
        }
        .menu{
            width:5%;
            position:absolute;
            top:25%;
            left:3.1%;
        }
        img{
            width:100%;
            max-width: 41px;
        }
         h1{
            text-align: center;
             padding-top:1%;
            color: white;
            font-size: 3.4em;
        }
        .close{
            width:5%;
            position:absolute;
            top:25%;
            right:3.1%;
        }
        img{
            width:100%;
            max-width: 36px;
        }
        .top{
            background: #b9e9f5;
            position: relative;
        }
        .top-music{
            width:3.5rem;
            height:3.5rem;
            position:absolute;
            top:18%;
            right:2.5%;
            border-radius: 50%;
            background: #fbb435;
        }
        .top-music-tri{
            width:0;
            height:0;
            margin:22% 30%;
            border-radius: 4px;
            border-style:none;
            border-top:1rem solid #fbb435;
            border-bottom:1rem solid #fbb435;
            border-left:2rem solid white;
        }
        @media screen and (max-width: 480px) {
            .top-music{
                width:3rem;
                height:3rem;
                top:10%;
            }
            .top-music-tri{
                margin:16% 24%;
            }
        }
         .top p {
             font-size: 2.4em;
             padding: 4.7% 0 4.7% 7.3%;
         }
         .top-tri{
             width:0;
             height:0;
             margin-left:11%;
             border-top:12px solid #b9e9f5;
             border-right:7px solid #29bde0;
             border-bottom: 12px solid #29bde0;
             border-left:7px solid #29bde0;
         }
         .middle{
             width:100%;
             height:80%;
             position: relative;
         }
        .middle p{
            font-size:2.4em;
            color:white;
            padding:0 0 3.75% 11%;
            position:relative;
        }
        .middle-box{
            width:21%;
            float:left;
            margin:3% 5.5% 0 6.4%;
            text-align: center;
        }
        ul{
            list-style: none;
        }
        .ul-box{
            background: #f5c97b;
            border: 5px solid white;
        }
        .li-one {
            padding:25% 0;
            font-size: 3em;
        }
        .li-two{
            background: #83b09a;
            color:white;
            font-size:2.276em;
        }
        .little{
            width:109%;
            margin:18% 0 0 -4%;
            opacity:0;
        }
        .middle-box:hover .little{
            opacity:1;
        }
        .little li{
            width:30px;
            height:30px;
            display: inline-block;
        }
        .img-one{
            background: url(task6/sprite.png) 0 0 no-repeat;
        }
        .img-two{
            background: url(task6/sprite.png) 0 -30px no-repeat;
        }
        .img-three{
            background: url(task6/sprite.png) 0 -60px no-repeat;
        }
        .img-four{
            background: url(task6/sprite.png) 0 -90px no-repeat;
        }
        .foot{
            width:100%;
            max-width: 640px;
            margin:0 auto;
            text-align: center;
            position: fixed;
            bottom:0;
            background:#29bde0;
        }
        .foot-box{
            background: #fbb435;
            margin:6.3% 11.2% 9.3%;
            border-style: none;
            padding:3.9% 32%;
            font-size:4em;
            color:white;
            float:left;  /*如果之间用a class=foot_box的话需要添加浮动，如果在div class=foot_box,在其中嵌套 a href则不用添加浮动*/
        }
        a{
            text-decoration: none;
            color:white;
        }
        @media screen and (max-width: 480px) {
            html {
                font-size: 40%;
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="menu"><img src="task6/menu.png"></div>
        <h1>投票</h1>
        <div class="close"><img src="task6/close.png"> </div>
    </div>
    <div class="top"><p>发言讨论结束，大家请投票</p>
        <div class="top-music">
            <input id="play" class="top-music-tri" type="button" onclick="playFn()" value="播放" />
            　　<audio id="audio">
            　　<source src="task6/music.mp3" type="audio/mpeg">
            　　</audio>
            　　<script>
                var audio=document.getElementById("audio");
                var play=document.getElementById("play");
                var flag=1;
                play.onclick=function(){
                    if(flag==1){
                        audio.play();
                        flag=0;
                    } else {
                        audio.pause();
                        flag = 1;
                    }
                    /*function playFn(){
                if (document.getElementById("play").value=="播放") {
                    audio.play();
                    audio.loop=true;
                    document.getElementById("play").value="暂停"
                }else{
                    audio.pause();
                    document.getElementById("play").value="播放"
                }   或者这种方法也可以*/
            }
            </script>
        </div>
    </div>
    <div class="top-tri"></div>
    <div class="middle"><p>点击得票数最多的人的头像</p>
        <div class="middle-box">
            <ul class="ul-box">
                <li class="li-one">水民</li>
                <li class="li-two">1号</li>
            </ul>
            <ul class="little">
                <li class="img-one"></li>
                <li class="img-two"></li>
                <li class="img-three"></li>
                <li class="img-four"></li>
            </ul>
        </div>
        <div class="middle-box">
            <ul class="ul-box">
                <li class="li-one">水民</li>
                <li class="li-two">2号</li>
            </ul>
            <ul class="little">
                <li class="img-one"></li>
                <li class="img-two"></li>
                <li class="img-three"></li>
                <li class="img-four"></li>
            </ul>
        </div>
        <div class="middle-box">
            <ul class="ul-box">
                <li class="li-one">水民</li>
                <li class="li-two">3号</li>
            </ul>
            <ul class="little">
                <li class="img-one"></li>
                <li class="img-two"></li>
                <li class="img-three"></li>
                <li class="img-four"></li>
            </ul>
        </div>
        <div class="middle-box">
            <ul class="ul-box">
                <li class="li-one">水民</li>
                <li class="li-two">4号</li>
            </ul>
            <ul class="little">
                <li class="img-one"></li>
                <li class="img-two"></li>
                <li class="img-three"></li>
                <li class="img-four"></li>
            </ul>
        </div>
        <div class="middle-box">
            <ul class="ul-box">
                <li class="li-one">水民</li>
                <li class="li-two">5号</li>
            </ul>
            <ul class="little">
                <li class="img-one"></li>
                <li class="img-two"></li>
                <li class="img-three"></li>
                <li class="img-four"></li>
            </ul>
        </div>
        <div class="middle-box">
            <ul class="ul-box">
                <li class="li-one">水民</li>
                <li class="li-two">6号</li>
            </ul>
            <ul class="little">
                <li class="img-one"></li>
                <li class="img-two"></li>
                <li class="img-three"></li>
                <li class="img-four"></li>
            </ul>
        </div>
        <div class="middle-box">
            <ul class="ul-box">
                <li class="li-one">水民</li>
                <li class="li-two">7号</li>
            </ul>
            <ul class="little">
                <li class="img-one"></li>
                <li class="img-two"></li>
                <li class="img-three"></li>
                <li class="img-four"></li>
            </ul>
        </div>
        <div class="middle-box">
            <ul class="ul-box">
                <li class="li-one">水民</li>
                <li class="li-two">8号</li>
            </ul>
            <ul class="little">
                <li class="img-one"></li>
                <li class="img-two"></li>
                <li class="img-three"></li>
                <li class="img-four"></li>
            </ul>
        </div>
        <div class="middle-box">
            <ul class="ul-box">
                <li class="li-one">水民</li>
                <li class="li-two">9号</li>
            </ul>
            <ul class="little">
                <li class="img-one"></li>
                <li class="img-two"></li>
                <li class="img-three"></li>
                <li class="img-four"></li>
            </ul>
        </div>
        <div class="middle-box">
            <ul class="ul-box">
                <li class="li-one">水民</li>
                <li class="li-two">10号</li>
            </ul>
            <ul class="little">
                <li class="img-one"></li>
                <li class="img-two"></li>
                <li class="img-three"></li>
                <li class="img-four"></li>
            </ul>
        </div>
        <div class="middle-box">
            <ul class="ul-box">
                <li class="li-one">水民</li>
                <li class="li-two">11号</li>
            </ul>
            <ul class="little">
                <li class="img-one"></li>
                <li class="img-two"></li>
                <li class="img-three"></li>
                <li class="img-four"></li>
            </ul>
        </div>
        <div class="middle-box">
            <ul class="ul-box">
                <li class="li-one">水民</li>
                <li class="li-two">12号</li>
            </ul>
            <ul class="little">
                <li class="img-one"></li>
                <li class="img-two"></li>
                <li class="img-three"></li>
                <li class="img-four"></li>
            </ul>
        </div>
        </div>
    <div class="foot">
        <a class="foot-box"  href="task6-2.html">投死</a>
    </div>
</div>
</body>
</html>